# Exercises 

1) Explain the flow of exercise 5 in the section 'Stored Routines.sql'
2) What is the 'USING' keyword used for?
3) Begin solving assignment


## Exercises online
i) [w3schools.com](https://www.w3schools.com/SQl/sql_exercises.asp)
